browser=chrome
appType=web
displayDirection=down

maxRepeats=5

#selenium timeouts
driverSleepMs=200
implicitlyTimeoutMs=100
explicitlyTimeout=
scriptTimeout=2
minTimeout=5
timeout=30
maxTimeout=60

#proxy settings
proxy=false
proxyUrl=http://localhost:8080

#video properties
videoRecording=false
videoRecordingOnFail=false
videoMimeType=video/mp4
videoFrameRate=5
videoQuality=medium
#quality can be high, medium and low
videoDestinationPath=target/video

angularVersion=1
angularTimeout=60